<!doctype html>
<html>
<head>
<title>Litmus</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
 />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<style type=3D"text/css">
    /* BOILERPLATE STYLES */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass =
div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:=
100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
    body {height:100% !important; margin:0 !important; padding:0 !important=
; width:100% !important;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decora=
tion:none;}
    div[style*=3D"margin: 16px 0"] { margin:0 !important; }

    /* LINK STYLES */
    .appleLink a {color:#353a3e !important; text-decoration: none !importan=
t;}
    .appleFooter a {color:#999999 !important; text-decoration: none !import=
ant;}
    .link-hover:hover {text-decoration: none !important;}

    /* WEB FONTS */
    @media screen {
        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-w=ebfont.eot');
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-w=ebfont.eot?#iefix') format('embedded-opentype'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-w=ebfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-w=ebfont.ttf') format('truetype'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-w=ebfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webf=ont.eot');
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webf=ont.eot?#iefix') format('embedded-opentype'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webf=ont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webf=ont.ttf') format('truetype'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webf=ont.svg#proxima_nova_rgbold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
       =20
        .cta {
            border: none !important;
        }
    }
   =20
    /* MEDIA QUERY */
    @media screen and (min-width: 501px) {
        .container {
            width: 500px !important;
        }
       =20
        .section-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }  =20

   =20
    @media screen and (max-width: 500px), screen and (max-device-width: 500=
px) {

        .logo {
            text-align: left;
            padding: 20px 0 20px 0 !important;
        }
   =20
        .logo img{
             margin:0 auto!important;
        }
       =20
        .mobile-hide {
            display: none;
        }

        .container, .responsive-table {
            width: 100% !important;
            word-break: break-word;
        }

        .block-padding {
            padding: 10px 5% !important;
            text-align: left;
        }

        .section-padding {
            padding: 25px 15px !important;
        }

        .padding-wrapper {
            padding: 15px 10px !important;
        }
       =20
        .padding-wrapper2 {
            padding: 25px 10px 0 10px !important;
        }
     =20
        .no-padding {
            padding: 0px !important;
        }

        .max100 {
            max-width:100% !important;
        }
       =20
        .max95 {
            max-width: 95% !important;
        }
       =20
        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }

    }
   =20
    @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min-=
-moz-device-pixel-ratio: 0) {
       =20
        #font-weight-normal {
            font-weight: normal !important;
        }
       =20
    }
</style>
    </head>
<body style=3D"background-color: #f8f9fc;" bgcolor=3D"#f8f9fc">
<!-- PREHEADER -->
<div style=3D"display:none;font-size:1px;color:#333333;line-height:1px;font=
-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roma=
n', serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:=
 all;">Just one click and you&rsquo;ll be on the list to receive the occasi=
onal email chock full of email marketing tips to help improve your campaign=
s!  </div>

<!-- CONTENT -->
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0">
    <tbody><tr>
        <td bgcolor=3D"#33373e" align=3D"center">
            <!--[if (gte mso 9)|(IE)]>
            <table width=3D"500" align=3D"center" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" borde=
r=3D"0" style=3D"max-width: 500px;" class=3D"container">
                <!-- LOGO + NAV LINKS -->
                <tbody><tr>
                    <td style=3D"padding: 15px 0px;" align=3D"center">
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%">
                            <tbody><tr>
                                <td align=3D"center" class=3D"">
                                    <a href=3D"https://pages.litmus.com/e/3=
1032/2018-04-10/fc8b59/503100142" target=3D"_blank"><img src=3D"http://page=
s.litmus.com/l/31032/2015-06-30/3kn7qh/31032/63832/litmus_logo_white.png" w=
idth=3D"130" height=3D"48" style=3D"font-family: 'proxima_nova_rgregular', =
Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; text-transform:=
 uppercase; letter-spacing: 1px; font-size: 20px; display: block; border: 0=
px;" border=3D"0"></a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align=3D"center" style=3D"padding: 50px 15px;" bgcolor=3D"#f8f9=
fc" class=3D"section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table width=3D"500" align=3D"center" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" borde=
r=3D"0" style=3D"max-width: 500px;" class=3D"container">
                <tbody><tr>
                    <td align=3D"center">
                        <table cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" width=3D"100%">
                            <tbody><tr>
                                <td style=3D"padding: 30px 25px; margin:0; =
box-shadow: 0 1px 3px rgba(0,0,0,0.08); border: 1px solid #d5dadf; border-r=
adius: 3px 3px 0 0;" bgcolor=3D"#ffffff" align=3D"center" class=3D"padding-=
wrapper">
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"100%">
                                        <tbody>
                                     =20
                                            <tr>
                                      =20
                                            <td align=3D"center" style=3D"p=
adding: 0 0 15px 0; font-family: 'proxima_nova_rgbold', Proxima Nova, Helve=
tica, Arial, sans-serif; font-weight: bold; color: #353a3e; font-size: 24px=
; line-height: 25px;" class=3D"block-padding">Confirm Your Email Address</t=
d></tr>
                               <tr>            =20
                                      =20
                                            <td align=3D"left" style=3D"pad=
ding: 0 0 20px 0; font-size: 16px; line-height: 25px; font-family: 'proxima=
_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8=
d;" class=3D"block-padding">
                                       Thanks for signing up for emails fro=
m Litmus. Before we add you to our list, we just need you to confirm that y=
ou&rsquo;re really you. Click the button below to add your address to our l=
ist.
   =20
                                            =20
</td>
                                                    </tr>
                                                   =20
                                           =20
                                            <tr>
                                            <td align=3D"center" style=3D"p=
adding:  20px 0;" class=3D"no-padding">
                                                <table cellspacing=3D"0" ce=
llpadding=3D"0" border=3D"0" width=3D"100%" class=3D"responsive-table">
                                                    <tbody><tr>
                                                        <td align=3D"center=
" class=3D"padding-wrapper">
                                                            <table>
                                                                <tbody><tr>
                                                                    <td ali=
gn=3D"center" style=3D"border-radius: 36px;" bgcolor=3D"#62be7f" class=3D""=
>
                                                                        <a =
href=3D"https://pages.litmus.com/e/31032/confirm-email/cbskdv/503100142" ta=
rget=3D"_blank" style=3D"font-size: 18px; font-family: 'proxima_nova_rgregu=
lar', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; colo=
r: #ffffff; text-decoration: none; border-radius: 36px; padding: 16px 28px;=
 border: 1px solid #62be7f; display: inline-block;" class=3D"cta">Confirm y=
our email address &rarr;</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table=
>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                      </td>
                                                    </tr>
                                            <tr>
                                            <td align=3D"left" style=3D"pad=
ding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: 'proxima=
_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #7f8c8=
d;" class=3D"block-padding">
                                                Received this email by mist=
ake? We&rsquo;re sorry for the inconvenience. <a href=3D"https://pages.litm=
us.com/unsubscribe/u/31032/73fd3626a91b6fbb9a2a996b815315df53442efce6d12c88=
adf427722a150842/503100142" style=3D"text-decoration: underline; color: #00=
88cc;" class=3D"link-hover">You can unsubscribe here.</a></td></tr>
                                      =20
                                    </tbody></table>
                                </td>
                            </tr>
                           =20
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align=3D"center" style=3D"padding: 0 15px;" bgcolor=3D"#f8f9fc"=
 class=3D"no-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table width=3D"500" align=3D"center" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" borde=
r=3D"0" style=3D"max-width: 500px;" class=3D"container">
                <tbody><tr>
                    <td align=3D"center" style=3D"padding-bottom: 20px;">
                        <table cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" width=3D"500" class=3D"responsive-table">
                            <tbody><tr>
                                <td align=3D"center" style=3D"font-size: 13=
px; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova,=
 Helvetica, Arial, sans-serif; color: #aaaaaa;" class=3D"">
                                    <a href=3D"https://pages.litmus.com/e/3=
1032/2018-04-10/fc8b59/503100142" target=3D"_blank"><img src=3D"http://page=
s.litmus.com/l/31032/2014-04-17/2hs6f/31032/17328/litmus_logo_footer.png" w=
idth=3D"30" height=3D"30" border=3D"0" style=3D"display: block;"></a><br>
                                    <span class=3D"appleFooter" style=3D"co=
lor: #aaaaaa;">675 Massachusetts Ave.<br>Cambridge, MA 02139, USA</span><br=
><a href=3D"https://pages.litmus.com/webmail/31032/503100142/73fd3626a91b6f=
bb9a2a996b815315df53442efce6d12c88adf427722a150842" style=3D"color: #aaaaaa=
;">View online</a></td>
                            </tr>
                            <tr>
                                <td align=3D"left" style=3D"font-size: 13px=
; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, H=
elvetica, Arial, sans-serif; color:#aaaaaa; padding-top: 25px;" class=3D"bl=
ock-padding">You&rsquo;re receiving this email because you recently subscri=
bed to Litmus News. If you&rsquo;d prefer not to receive occasional emails =
from us, you can <a href=3D"https://pages.litmus.com/unsubscribe/u/31032/73=
fd3626a91b6fbb9a2a996b815315df53442efce6d12c88adf427722a150842/503100142" s=
tyle=3D"color:#aaaaaa;">unsubscribe</a>.</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img alt=3D"" src=3D"https://pages.litmus.com/r/31032/1/503100142/open/1" /=
></body>
</html>