<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">


<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->


<title>Email on Acid: Responsive Email Template (Campaign Monitor version)</title>


<style type="text/css">

@media only screen and (max-width: 640px)  {
	
.deviceWidth { width: 440px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}

			
@media only screen and (max-width: 479px) {
	
.deviceWidth { width: 280px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}


.ReadMsgBody { width: 100%; background-color: #f6f7fb; }
.ExternalClass { width: 100%; background-color: #f6f7fb; }

body { 
width: 100%; 
background-color: #f6f7fb; 
margin: 0; 
padding: 0; 
font-family: Arial, sans-serif; 
mso-line-height-rule: exactly;
-webkit-font-smoothing: antialiased; 
-ms-text-size-adjust: none !important; 
}

table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }


/** Text styling **/

h1, h2, h3, h4, p, ol, ul, li { Margin-top: 0; font-family: Arial, sans-serif; mso-line-height-rule: exactly; }

h1, h2, h4 { font-weight: bold; color: #45b1e2; Margin-bottom: 0; }

h1 { font-size: 26px; line-height: 26px; }
h1 a { color: #45b1e2; text-decoration: none; }

h2 { font-size: 20px; line-height: 24px; }
h2 a { color: #45b1e2; text-decoration: none; }

h3 { font-size: 14px; line-height: 14px; color: #272727; font-weight: normal; Margin-bottom: 0; }
h3 a { color: #3b3b3b; text-decoration: none; }

h4, h4 a { font-size: 16px; line-height: 16px; color: #45b1e2; text-decoration: none; }

p { font-size: 14px; line-height: 20px; font-weight: normal; color: #222222; Margin-bottom: 20px; }
p a, ul a, li a { color: #20a2dc; font-weight: bold; text-decoration: none; }

ol, ul, li { font-size: 14px; line-height: 20px; font-weight: normal; color: #222222; }
ol, ul { Margin-bottom: 20px; }
li { padding-left: 5px; Margin-bottom: 0; }

.footerText, 
.footerText p, 
.footerText a { 
Margin-top: 0;
font-family: Arial, sans-serif; 
font-size: 12px; 
color: #999999; 
font-weight: bold; 
line-height: 18px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
text-decoration: none; 
Margin-bottom: 0;
}


/** Button styling **/

.button1 { background-color: #45b1e2; }
.button1 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #45b1e2; 
border: 1px solid #45b1e2; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
}

.button2 { background-color: #999999; } 
.button2 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #999999; 
border: 1px solid #999999; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
} 

.button1, .button2 { 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px;
border-radius: 4px; 
word-break: break-word; 
word-wrap: break-word; 
}


/** Campaign Monitor-specific styling **/

.cmEditor a.cs-inserted { padding: 10px; display: block; text-decoration: none; border:0; text-align: center; font-weight: bold; font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; line-height: 16px; }


</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, sans-serif">

    <!-- Start: Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f6f7fb">

                <repeater>

                    <layout label='Header section'>

                        <!-- Start: Header -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; height: 87px; margin: 0 auto;" class="deviceWidth">
                            <tr>
                                <td align="left" valign="bottom" style="width: 201px; text-align: left; vertical-align: bottom;">

                                    <!-- Start: Logo -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 201px;" class="deviceWidth">
                                        <tr>
                                            <td align="left" valign="bottom" style="text-align: left; vertical-align: bottom;">

                                                <img editable label='Logo Image' src="https://www.emailonacid.com/images/emails/2015/seashells_template/logo-seashells.png" width="201" align="left" alt="" border="0" style="display: block;" class="deviceWidth" />

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Logo -->


                                    <!--[if (gte mso 9)|(IE)]></td><td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                    <!-- Start: Separator table -->
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 5px;" class="deviceWidth">
                                        <tr>
                                            <td bgcolor="#f6f7fb">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- End: Separator table -->


                                    <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                    <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td>

                                                <!-- Start: Nav 1 -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="navPaddingForMobile whiteBackgroundForMobile">

                                                            <h3>
                                                				<a href="http://www.example.com">
                                                    				<singleline label='MENU ITEM 1'>RESERVATIONS</singleline>
                                                				</a>
                                                			</h3>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- End: Nav 1 -->


                                                <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                <!-- Start: Nav 2 -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                    <tr>
                                                        <td align="center" style="padding: 45px 0 15px 20px;" class="navPaddingForMobile whiteBackgroundForMobile">

                                                            <h3>
                                                				<a href="http://www.example.com">
                                                    				<singleline label='MENU ITEM 2'>AMENITIES</singleline>
                                                				</a>
                                                			</h3>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- End: Nav 2 -->


                                                <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                <!-- Start: Nav 3 -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="navPaddingForMobile whiteBackgroundForMobile">

                                                            <h3>
                                                				<a href="http://www.example.com">
                                                    				<singleline label='MENU ITEM 3'>ATTRACTIONS</singleline>
                                                				</a>
                                                			</h3>


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- End: Nav 3 -->

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]></td><td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                    <!-- Start: Separator table -->
                                    <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 5px;" class="deviceWidth">
                                        <tr>
                                            <td bgcolor="#f6f7fb">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- End: Separator table -->

                                </td>
                            </tr>
                        </table>
                        <!-- End: Header -->

                    </layout>

                </repeater>


                <!-- Start: Main content container -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width: 580px; margin: 0 auto;">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="border-left: 1px solid #e2e3e7; border-right: 1px solid #e2e3e7; border-bottom: 15px solid #e2e3e7;">

                            <repeater>

                                <layout label='Hero image'>

                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                        <tr>
                                            <td valign="top" bgcolor="#ffffff">

                                                <img editable label='Hero Image' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-1col.jpg" width="580" alt="" border="0" style="width: 580px; display: block;" class="deviceWidth" />

                                            </td>
                                        </tr>
                                    </table>

                                </layout>


                                <layout label='Intro article (with button)'>

                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 40px 20px 40px; text-align: center; vertical-align: top; word-break: break-word; word-wrap: break-word;">

                                                <h1><singleline label='Intro title text'>Your perfect getaway awaits</singleline></h1>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 45px 0 45px; vertical-align: top; word-break: break-word; word-wrap: break-word;">

                                                <multiline label='Intro text'>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi aliquip.</p>

                                                </multiline>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 0 40px 0;">

                                                <!-- Start: Blue button -->
                                                <center>
                                                    <table width="98%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 130px;">
                                                                                                    <tr>
                                                                                                        <td align="center" width="130" class="button1 cmEditor">
                                                                                                        
                                                                                                            <a href="http://www.example.com">
                                                                                                                <singleline label='Blue button text'>BOOK NOW</singleline>
                                                                                                            </a>
                                                                                                            
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- End: Blue button -->

                                            </td>
                                        </tr>
                                    </table>

                                </layout>


                                <layout label='Intro article (without button)'>

                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 40px 20px 40px; text-align: center; vertical-align: top; word-break: break-word; word-wrap: break-word;">

                                                <h1><singleline label='Intro title text'>Your perfect getaway awaits</singleline></h1>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 45px 15px 45px; vertical-align: top; word-break: break-word; word-wrap: break-word;">

                                                <multiline label='Intro text'>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi ut aliquip.</p>

                                                </multiline>

                                            </td>
                                        </tr>
                                    </table>

                                </layout>


                                <layout label='2 Column: Image left, text right (with button)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                                <!-- Start: Inner content container table -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top">

                                                            <!-- Start: Left hand column (image) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                        <img editable label='Article Image' width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Left hand column (image) -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Right hand column (text) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Relax with gentle waves and white beaches</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                        <!-- Start: Grey button -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0 0 15px 0;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" class="button2 cmEditor">
                                                                                                            
                                                                                                                <a href="http://www.example.com">
                                                                                                                    <singleline label='Grey button text'>Read more</singleline>
                                                                                                                </a>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End: Grey button -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Right hand column (text) -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>


                                <layout label='2 Column: Image left, text right (without button)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                                <!-- Start: Inner content container table -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top">

                                                            <!-- Start: Left hand column (image) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                        <img editable label='Article Image' width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Left hand column (image) -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Right hand column (text) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Relax with gentle waves and white beaches</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Right hand column (text) -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>


                                <layout label='2 Column: Images above, text below (with buttons)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top">

                                                            <!-- Start: Left hand column -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 1' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-B.jpg" width="220" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>The vacation you've been dreaming of</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                                        </multiline>

                                                                        <!-- Start: Grey button -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0 0 15px 0;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" class="button2 cmEditor">
                                                                                                            
                                                                                                                <a href="http://www.example.com">
                                                                                                                    <singleline label='Grey button text'>Read more</singleline>
                                                                                                                </a>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End: Grey button -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Left hand column -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Right hand column -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="right" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 2' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-C.jpg" width="220" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Try Snorkeling with one of our guides</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                        <!-- Start: Grey button -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0 0 15px 0;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" class="button2 cmEditor">
                                                                                                            
                                                                                                                <a href="http://www.example.com">
                                                                                                                    <singleline label='Grey button text'>Read more</singleline>
                                                                                                                </a>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End: Grey button -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Right hand column -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>


                                <layout label='2 Column: Images above, text below (without buttons)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top">

                                                            <!-- Start: Left hand column -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 1' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-B.jpg" width="220" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>The vacation you've been dreaming of</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                                        </multiline>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Left hand column -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Right hand column -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="right" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 2' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-C.jpg" width="220" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Try Snorkeling with one of our guides</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 0 0 0; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Right hand column -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>


                                <layout label='3 Column: Images above, text below (with buttons)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#daebf8" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile whiteBackgroundForMobile">

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top">

                                                            <!-- Start: Column 1 -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 1' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-A.jpg" alt="" width="144" border="0" style="width: 144px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Horseback Riding</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                                        </multiline>

                                                                        <!-- Start: Grey button -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0 0 15px 0;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" class="button2 cmEditor">
                                                                                                            
                                                                                                                <a href="http://www.example.com">
                                                                                                                    <singleline label='Grey button text'>Read more</singleline>
                                                                                                                </a>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End: Grey button -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Column 1 -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Separator table -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                                <tr>
                                                                    <td class="hideForMobile">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Separator table -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Column 2 -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 2' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-B.jpg" alt="" width="144" border="0" style="width: 144px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Surf Lessons and Rentals</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                        <!-- Start: Grey button -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0 0 15px 0;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" class="button2 cmEditor">
                                                                                                            
                                                                                                                <a href="http://www.example.com">
                                                                                                                    <singleline label='Grey button text'>Read more</singleline>
                                                                                                                </a>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End: Grey button -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Column 2 -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Separator table -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                                <tr>
                                                                    <td class="hideForMobile">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Separator table -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Column 3 -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 3' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-C.jpg" alt="" width="144" border="0" style="width: 144px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Scuba Diving Adventures</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                        <!-- Start: Grey button -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0 0 15px 0;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" class="button2 cmEditor">
                                                                                                            
                                                                                                                <a href="http://www.example.com">
                                                                                                                    <singleline label='Grey button text'>Read more</singleline>
                                                                                                                </a>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End: Grey button -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Column 3 -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>


                                <layout label='3 Column: Images above, text below (without buttons)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#daebf8" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile whiteBackgroundForMobile">

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top">

                                                            <!-- Start: Column 1 -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 1' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-A.jpg" alt="" width="144" border="0" style="width: 144px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Horseback Riding</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Column 1 -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Separator table -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                                <tr>
                                                                    <td class="hideForMobile">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Separator table -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Column 2 -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 2' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-B.jpg" alt="" width="144" border="0" style="width: 144px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Surf Lessons and Rentals</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Column 2 -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Separator table -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                                <tr>
                                                                    <td class="hideForMobile">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Separator table -->


                                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                            <!-- Start: Column 3 -->
                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top">

                                                                        <img editable label='Article Image 3' src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-C.jpg" alt="" width="144" border="0" style="width: 144px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Scuba Diving Adventures</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Column 3 -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>


                                <layout label='2 Column: Text left, image right (with button)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                                <!-- Start: Inner content container table -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top" dir="rtl">

                                                            <!-- Start: Right hand column (image) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" dir="ltr" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                        <img editable label='Article Image' width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Right hand column (image) -->


                                                            <!-- Start: Left hand column (text) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Relax with gentle waves and white beaches</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                        <!-- Start: Grey button -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0 0 15px 0 ;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" class="button2 cmEditor">
                                                                                                            
                                                                                                                <a href="http://www.example.com">
                                                                                                                    <singleline label='Grey button text'>Read more</singleline>
                                                                                                                </a>
                                                                                                                
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End: Grey button -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Left hand column (text) -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>


                                <layout label='2 Column: Text left, image right (without button)'>

                                    <!-- Start: Outer container table with padding and separator -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                                <!-- Start: Inner content container table -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                                    <tr>
                                                        <td width="50" class="hideForMobile"></td>
                                                        <td valign="top" dir="rtl">

                                                            <!-- Start: Right hand column (image) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" dir="ltr" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                        <img editable label='Article Image' width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Right hand column (image) -->


                                                            <!-- Start: Left hand column (text) -->
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                                <tr>
                                                                    <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                                        <h2><singleline label='Article title'>Relax with gentle waves and white beaches</singleline></h2>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                                        <multiline label='Article text'>

                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam.</p>

                                                                        </multiline>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End: Left hand column (text) -->

                                                        </td>
                                                        <td width="50" class="hideForMobile"></td>
                                                    </tr>
                                                </table>
                                                <!-- End: Inner content container table -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Outer container table with padding and separator -->

                                </layout>

                            </repeater>


                            <!-- Start: RSS section -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 25px 0 50px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <datarepeater type="rss">

                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                                <tr>
                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 25px 0 15px 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile">

                                                        <h4>
                                                        	<rssitemlink>
                                                            	<rsstitle>
                                                        	</rssitemlink>
                                                        </h4>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 5px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile">

                                                        <rssbody paragraphs="1" />
                                                        <p>
                                                            <rssitemlink>Read more &raquo;</rssitemlink>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                                <tr>
                                                    <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                                </tr>
                                            </table>

                                        </datarepeater>

                                    </td>
                                </tr>
                            </table>
                            <!-- End: RSS section -->

                        </td>
                    </tr>
                </table>
                <!-- End: Main content container -->


                <!-- Start: Footer section -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; margin:0 auto;" class="deviceWidth">
                    <tr>
                        <td align="center" valign="top" style="padding: 25px 0 25px 0;" class="removePaddingForMobile whiteBackgroundForMobile">

                            <repeater>

                                <layout label='Social Media icons'>

                                    <!-- Start: Social Media icons -->
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin: 0 auto;" class="deviceWidth">
                                        <tr>
                                            <td style="padding: 15px 0 18px 0">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                                    <tr>
                                                        <td align="center" valign="top">

                                                            <img editable label='Twitter Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-twitter-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img editable label='Facebook Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-facebook-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img editable label='Instagram Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-instagram-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img editable label='Linkedin Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-linkedin-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img editable label='Google Plus Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-google-plus-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img editable label='Pinterest Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-pinterest-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img editable label='Vimeo Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-vimeo-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img editable label='RSS Icon' src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-rss-gray-light.png" width="33" height="33" border="0" style="display: block;">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Social Media icons -->

                                </layout>

                            </repeater>

                            <!-- Start: Footer contact details and unsubscribe link -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin: 0 auto;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" class="footerText">

                                        <multiline label='Contact details'>

                                            <p>
                                            	555-555-5555
                                            	<br />
                                            	<a href="http://www.example.com">email@email.com</a>
                                            </p>

                                        </multiline>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class="footerText">
                                    
                                        <multiline label='Permission reminder'>

                                            <p>You are receiving this email because you're an awesome customer of &quot;Company Name&quot; or you subscribed via our website.</p>

                                        </multiline>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 25px 0 25px 0;">

                                        <!-- Start: Receiving preferences -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <forwardtoafriend lang="en">Forward to a Friend</forwardtoafriend>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <preferences>Preferences</preferences>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <unsubscribe>Unsubscribe</unsubscribe>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Receiving preferences -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Footer contact details and unsubscribe link -->

                        </td>
                    </tr>
                </table>

                <!-- End: Footer section -->

            </td>
        </tr>
    </table>
    <!-- End: Wrapper -->

    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>


</body>

</html>