<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->


<title>Email on Acid: Responsive Email Template (Mailchimp version)</title>


<style type="text/css">

.ReadMsgBody { width: 100%; background-color: #f6f7fb; }
.ExternalClass { width: 100%; background-color: #f6f7fb; }

body { 
width: 100%; 
background-color: #f6f7fb; 
margin: 0; 
padding: 0; 
font-family: Arial, sans-serif; 
mso-line-height-rule: exactly;
-webkit-font-smoothing: antialiased; 
-ms-text-size-adjust: none !important; 
}

table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }


/** Mailchimp-specific styling **/

/** Content styling **/

/**
* @tab EOA Template - Font Styling
* @section h1 heading
* @style h1 heading
*/
		
h1 {
Margin-top: 0;
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 26px;
/*@editable*/ color: #45b1e2;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 26px;
mso-line-height-rule: exactly;
/*@editable*/ text-align: center;
Margin-bottom: 0;
}


/**
* @tab EOA Template - Font Styling
* @section h2 heading
* @style h2 heading
*/

h2 {
Margin-top: 0;
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 20px;
/*@editable*/ color: #45b1e2;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 24px;
mso-line-height-rule: exactly;
/*@editable*/ text-align: left;
Margin-bottom: 0;
}


/**
* @tab EOA Template - Font Styling
* @section h3 heading - top nav text
* @style h3 heading - top nav text
*/

h3 {
Margin-top: 0;
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 14px;
/*@editable*/ color: #272727;
/*@editable*/ font-weight: normal;
/*@editable*/ line-height: 14px;
mso-line-height-rule: exactly;
Margin-bottom: 0;
}


/**
* @tab EOA Template - Font Styling
* @section Paragraph text
* @style Paragraph styling
*/
			
p {
Margin-top: 0;
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 14px;
/*@editable*/ color: #222222;
/*@editable*/ line-height: 20px;
mso-line-height-rule: exactly;
/*@editable*/ font-weight: normal;
/*@editable*/ text-align: left;
Margin-bottom: 20px;
}


/**
* @tab EOA Template - Font Styling
* @section Bullet text
* @style Bullet text styling
*/
			
ol, ul, li {
Margin-top: 0;
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 14px;
/*@editable*/ color: #222222;
/*@editable*/ line-height: 20px;
mso-line-height-rule: exactly;
/*@editable*/ font-weight: normal;
/*@editable*/ text-align: left;
}

ol, ul { Margin-bottom: 20px; }
li { padding-left: 5px; Margin-bottom: 0; }


/**
* @tab EOA Template - Font Styling
* @section Footer text styling
* @style Footer text styling
*/

.footerText {
Margin-top: 0;
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/font-size: 12px;
/*@editable*/ color: #999999;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 18px;
mso-line-height-rule: exactly;
/*@editable*/ font-weight: bold;
/*@editable*/ text-align: center;
Margin-bottom: 0;
}



/** Button styling **/

/**
* @tab EOA Template - Button Styling
* @section Button 1 background styling
* @tip Remember to set this background color - which is applied to the table cell the button sits within - as well as the background color on the actual button link itself. Both background colors need to be set for the button to display correctly in certain email clients - we're looking at you, Outlook
* @style Button 1 table cell background styling
*/

.button1 {
/*@editable*/ background-color: #45b1e2;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}

/**
* @tab EOA Template - Button Styling
* @section Button 1 link text styling
* @tip Remember to set this background color - which is applied directly to the button's link - as well as the background color on table cell the button sits within. Both background colors need to be set for the button to display correctly in certain email clients - we're looking at you, Outlook
* @style Button 1 link text styling
*/

.button1 a {
padding: 10px; 
display: block; 
text-decoration: none; 
border: 0; 
text-align: center; 
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 14px; 
/*@editable*/ font-weight: bold; 
/*@editable*/ color: #ffffff;
/*@editable*/ line-height: 16px; 
/*@editable*/ background: #45b1e2; 
/*@editable*/ border: 1px solid #45b1e2;
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px; 
}


/**
* @tab EOA Template - Button Styling
* @section Button 2 background styling
* @tip Remember to set this background color - which is applied to the table cell the button sits within - as well as the background color on the actual link itself. Both background colors need to be set for the button to display correctly in certain email clients - we're looking at you, Outlook
* @style Button 2 table cell background styling
*/

.button2 {
/*@editable*/ background-color: #999999;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}


/**
* @tab EOA Template - Button Styling
* @section Button 2 link text styling
* @tip Remember to set this background color - which is applied directly to the button's anchor link - as well as the background color on table cell the button sits within. Both background colors need to be set for the button to display correctly in certain email clients - we're looking at you, Outlook
* @style Button 2 link text styling

*/

.button2 a {
padding: 10px; 
display: block; 
text-decoration: none; 
border: 0; 
text-align: center; 
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 14px; 
/*@editable*/ font-weight: bold; 
/*@editable*/ color: #ffffff;
/*@editable*/ line-height: 16px; 
/*@editable*/ background: #999999; 
/*@editable*/ border: 1px solid #999999;
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px; 
}



/** Link styling **/

/**
* @tab EOA Template - Link Styling
* @section h1 link styling
* @style h1 link styling
*/

h1 a { 
/*@editable*/ color: #45b1e2; 
/*@editable*/ text-decoration: none; 
}


/**
* @tab EOA Template - Link Styling
* @section h2 link styling
* @style h2 link styling
*/

h2 a { 
/*@editable*/ color: #45b1e2;
/*@editable*/ text-decoration: none;
}


/**
* @tab EOA Template - Link Styling
* @section h3 link styling - top nav tex
* @style h3 link styling - top nav tex
*/
	
h3 a { 
/*@editable*/ color: #3b3b3b;
/*@editable*/ text-decoration: none;
}


/**
* @tab EOA Template - Link Styling
* @section h4 heading - RSS title
* @style h4 heading  - RSS title
*/

h4, h4 a {
Margin-top: 0;
/*@editable*/ font-family: Arial, sans-serif;
/*@editable*/ font-size: 16px;
/*@editable*/ color: #45b1e2;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 16px;
/*@editable*/ text-decoration: none;
mso-line-height-rule: exactly;
Margin-bottom: 0;
}


/**
* @tab EOA Template - Link Styling
* @section Body text link styling
* @style Body text link styling
*/

p a { 
/*@editable*/ color: #20a2dc;
/*@editable*/ font-weight: bold;
/*@editable*/ text-decoration: none; 
}


/**
* @tab EOA Template - Link Styling
* @section Bullet text link styling
* @style Bullet text link styling
*/

ul a, li a { 
/*@editable*/ color: #20a2dc; 
/*@editable*/ font-weight: bold; 
/*@editable*/ text-decoration: none; 
}


/**
* @tab EOA Template - Link Styling
* @section Footer text link styling
* @style Footer text link styling
*/

.footerText a {
/*@editable*/ color: #999999;
/*@editable*/ font-weight: bold;
/*@editable*/ text-decoration: none; 
}


.tpl-content { padding: 0 !important; } 



@media only screen and (max-width: 640px)  {
	
.deviceWidth { width: 440px !important; padding: 0; }
.deviceWidth img { max-width: 100% !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 0 20px !important; }
.buttonPaddingForMobile { padding: 0 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

.hideForMobile { display: none !important; }

}

			
@media only screen and (max-width: 479px) {
	
.deviceWidth { width: 280px !important; padding: 0; }
.deviceWidth img { max-width: 100% !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 0 20px !important; }
.buttonPaddingForMobile { padding: 0 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

.hideForMobile { display: none !important; }

}

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- Start: Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f6f7fb">

                <!-- Start: Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; height: 87px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                        <td align="left" valign="bottom" style="width: 201px; text-align: left; vertical-align: bottom;">

                            <!-- Start: Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 201px;" class="deviceWidth">
                                <tr>
                                    <td align="left" valign="bottom" style="text-align: left; vertical-align: bottom;" mc:hideable>

                                        <img mc:edit="Logo image" src="https://www.emailonacid.com/images/emails/2015/seashells_template/logo-seashells.png" align="left" width="201" alt="" border="0" style="display: block; max-width: 201px" class="deviceWidth" />

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->


                            <!--[if (gte mso 9)|(IE)]></td><td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 5px;" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#f6f7fb">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->


                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
                                <tr>
                                    <td>

                                        <!-- Start: Nav 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" mc:hideable>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="navPaddingForMobile whiteBackgroundForMobile" mc:edit="Menu item 1">

                                                    <h3 mc:hideable>RESERVATIONS</h3>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 1 -->


                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                        <!-- Start: Nav 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" style="padding: 45px 0 15px 20px;" class="navPaddingForMobile whiteBackgroundForMobile" mc:edit="Menu item 2" mc:hideable>

                                                    <h3>AMENITIES</h3>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 2 -->


                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                        <!-- Start: Nav 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="navPaddingForMobile whiteBackgroundForMobile" mc:edit="Menu item 3" mc:hideable>

                                                    <h3>ATTRACTIONS</h3>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 3 -->

                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]></td><td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 5px;" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#f6f7fb">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                        </td>
                    </tr>
                </table>
                <!-- End: Header -->



                <!-- Start: Main content container -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width: 580px; margin: 0 auto;">
                    <tr>
                        <td colspan="6" align="center" bgcolor="#ffffff" style="border-left: 1px solid #e2e3e7; border-right: 1px solid #e2e3e7; border-bottom: 15px solid #e2e3e7;">

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth" mc:hideable>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">

                                        <img mc:edit="Hero image" class="deviceWidth" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-1col.jpg" width="580" alt="" border="0" style="display:block; width: 580px; max-width: 580px" />

                                    </td>
                                </tr>
                            </table>


                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth" mc:repeatable mc:variant="Intro article (with button)">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 40px 20px 40px; text-align: center; vertical-align: top; word-break: break-word; word-wrap: break-word; background-color: #ffffff !important;" mc:edit="Intro A: Heading title">

                                        <h1>Your perfect getaway awaits</h1>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 45px 0 45px; text-align: center; vertical-align: top; word-break: break-word; word-wrap: break-word; background-color: #ffffff !important;" mc:edit="Intro A: Heading text">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi aliquip.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 0 40px 0;">

                                        <!-- Start: Blue button -->
                                        <center>
                                            <table width="98%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                            <tr>
                                                                                <td align="center" width="130" class="button1" mc:edit="Intro A: Button text">

                                                                                    <a href="http://www.example.com">
																						BOOK NOW
																					</a>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <!-- End: Blue button -->

                                    </td>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth" mc:repeatable mc:variant="Intro article (without button)">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 40px 20px 40px; text-align: center; vertical-align: top; word-break: break-word; word-wrap: break-word;" mc:edit="Intro B: Heading title">

                                        <h1>Your perfect getaway awaits</h1>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 45px 15px 45px; text-align: center; vertical-align: top; word-break: break-word; word-wrap: break-word;" mc:edit="Intro B: Heading text">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi ut aliquip.</p>


                                    </td>
                                </tr>
                            </table>

                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="2 Column: Image left, text right (with button)">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Left hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                <img mc:edit="2 Col A: Article image" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" width="220" border="0" style="width: 220px; max-width: 220px" alt="" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (image) -->

                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                                    <!-- Start: Right hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col A1: Article title">

                                                                <h2>Relax with gentle waves and white beaches</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col A1: Article text">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;" class="buttonPaddingForMobile">

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" mc:edit="2 Col B: Article button 2">

                                                                                                        <a href="http://www.example.com">
                                                                                                        	Read more
                                                                                                        </a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="2 Column: Image left, text right (without button)">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Left hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                <img mc:edit="2 Col A: Article image" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" width="220" border="0" style="width: 220px; max-width: 220px" alt="" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (image) -->

                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                                    <!-- Start: Right hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col A2: Article title">

                                                                <h2>Relax with gentle waves and white beaches</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col A2: Article text">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet. Ut enim ad minim veniam.</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="2 Column: Images above, text below (with buttons)">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Left hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="2 Col B: Article image 1" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-B.jpg" width="220" border="0" style="width: 220px; max-width: 220px" class="deviceWidth" alt="" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col B1: Article title 1">

                                                                <h2>The vacation you've been dreaming of</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col B1: Article text 1">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" class="buttonPaddingForMobile">

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" mc:edit="2 Col B: Article button 1">

                                                                                                        <a href="http://www.example.com">
                                                                                                        	Read more
                                                                                                        </a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Right hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="Col 2: Article image" width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-C.jpg" alt="" border="0" style="width: 220px; max-width: 220px;" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col B1: Article title 2">

                                                                <h2>Try Snorkeling with one of our guides</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col B1: Article text 2">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;" class="buttonPaddingForMobile">

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" mc:edit="2 Col B: Article button 2">

                                                                                                        <a href="http://www.example.com">
                                                                                                        	Read more
                                                                                                        </a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->



                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="2 Column: Images above, text below (without buttons)">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Left hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="2 Col B: Article image 1" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-B.jpg" width="220" border="0" style="width: 220px; max-width: 220px" class="deviceWidth" alt="" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col B2: Article title 1">

                                                                <h2>The vacation you've been dreaming of</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col B2: Article text 1">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Right hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="Col 2: Article image" width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-C.jpg" alt="" border="0" style="width: 220px; max-width: 220px;" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col B2: Article title 2">

                                                                <h2>Try Snorkeling with one of our guides</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col B2: Article text 2">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="3 Column: Images above, text below (with buttons)">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#daebf8" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile whiteBackgroundForMobile">

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Column 1 -->
                                                    <table width="144" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="3 Col A: Article image 1" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-A.jpg" alt="" width="144" border="0" style="width: 144px; max-width: 144px" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="3 Col A1: Article title 1">

                                                                <h2>Horseback Riding</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="3 Col A1: Article text 1">

                                                                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;" class="buttonPaddingForMobile">

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" mc:edit="3 Col A: Article button 1">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 1 -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="hideForMobile" style="width: 24px;">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Column 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="3 Col A: Article image 2" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-B.jpg" alt="" width="144" border="0" style="width: 144px; max-width: 144px" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="3 Col A1: Article title 2">

                                                                <h2>Surf Lessons and Rentals</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="3 Col A1: Article text 2">

                                                                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; mso-table-lspace: 0; mso-table-rspace: 0;" class="buttonPaddingForMobile">

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" mc:edit="3 Col A: Article button 2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 2 -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="hideForMobile" style="width: 24px;">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Column 3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="3 Col A: Article image 3" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-C.jpg" alt="" width="144" border="0" style="width: 144px; max-width: 144px" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="3 Col A1: Article title 3">

                                                                <h2>Scuba Diving Adventures</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="3 Col A1: Article text 3">

                                                                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top;" class="buttonPaddingForMobile">

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" mc:edit="3 Col A: Article button 3">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 3 -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="3 Column: Images above, text below (without buttons)">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#daebf8" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile whiteBackgroundForMobile">

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Column 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="3 Col A: Article image 1" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-A.jpg" alt="" width="144" border="0" style="width: 144px; max-width: 144px" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="3 Col B2: Article title 1">

                                                                <h2>Horseback Riding</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="3 Col A2: Article text 1">

                                                                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 1 -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Column 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="3 Col A: Article image 2" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-B.jpg" alt="" width="144" border="0" style="width: 144px; max-width: 144px" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="3 Col B2: Article title 2">

                                                                <h2>Surf Lessons and Rentals</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="3 Col A2: Article text 2">

                                                                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 2 -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Column 3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <img mc:edit="3 Col A: Article image 3" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-C.jpg" alt="" width="144" border="0" style="width: 144px; max-width: 144px" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="3 Col B2: Article title 3">

                                                                <h2>Scuba Diving Adventures</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="3 Col A2: Article text 3">

                                                                <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 3 -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="2 Column: Text left, image right (with button)">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top" dir="rtl">

                                                    <!-- Start: Right hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                <img mc:edit="Article image" width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-D.jpg" alt="" border="0" style="width: 220px; max-width: 220px;" class="deviceWidth" align="right" />

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (image) -->


                                                    <!-- Start: Left hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col C1: Article title">

                                                                <h2>A perfect place for the whole family</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col C1: Article text">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top;" class="buttonPaddingForMobile">

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 0 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" mc:edit="2 Col C: Article button">

                                                                                                        <a href="http://www.example.com">
                                                                                                        	Read more
                                                                                                        </a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth" mc:repeatable mc:variant="2 Column: Text left, image right (without button)">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 30px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top" dir="rtl">

                                                    <!-- Start: Right hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                <img mc:edit="Article image" width="220" src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-D.jpg" alt="" border="0" style="width: 220px; max-width: 220px;" class="deviceWidth" align="right" />

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (image) -->


                                                    <!-- Start: Left hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;" class="titlePaddingForMobile" mc:edit="2 Col C2: Article title">

                                                                <h2>A perfect place for the whole family</h2>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="text-align: left; vertical-align: top; padding: 15px 0 0 0; word-break: break-word; word-wrap: break-word;" class="textPaddingForMobile" mc:edit="2 Col C2: Article text">

                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: RSS section -->

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth" mc:hideable>
                                <tr>
                                    <td align="center" valign="top" style="padding: 25px 0 50px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        *|FEEDBLOCK:https://feeds.feedburner.com/EmailonAcid|* *|FEEDITEMS:[$count=4]|*

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin:0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 25px 0 15px 0; text-align: left; vertical-align: top;" class="titlePaddingForMobile">

                                                    <h4><a href="*|FEEDITEM:URL|*">*|FEEDITEM:TITLE|*</a></h4>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="text-align: left; vertical-align: top;" class="textPaddingForMobile">

                                                    <p>*|FEEDITEM:CONTENT_TEXT|*</p>
                                                    <p><a href="*|FEEDITEM:URL|*">Read more &raquo;</a>
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px;" class="deviceWidth">
                                            <tr>
                                                <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                            </tr>
                                        </table>

                                        *|END:FEEDITEMS|* *|END:FEEDBLOCK|*

                                    </td>
                                </tr>
                            </table>

                            <!-- End: RSS section -->

                        </td>
                    </tr>
                </table>
                <!-- End: Main content container -->


                <!-- Start: Footer section -->

                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width: 580px; margin:0 auto;">
                    <tr>
                        <td align="center" valign="top" style="padding: 25px 0 25px 0;" class="removePaddingForMobile whiteBackgroundForMobile">

                            <!-- Start: Social Media icons -->

                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin:0 auto;" class="deviceWidth" mc:hideable>
                                <tr>
                                    <td style="padding: 15px 0 18px 0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img mc:edit="Twitter icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-twitter-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                                <td align="center" valign="top">
                                                    <img mc:edit="Facebook icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-facebook-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                                <td align="center" valign="top">
                                                    <img mc:edit="Instagram icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-instagram-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                                <td align="center" valign="top">
                                                    <img mc:edit="Linkedin icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-linkedin-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                                <td align="center" valign="top">
                                                    <img mc:edit="Google Plus icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-google-plus-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                                <td align="center" valign="top">
                                                    <img mc:edit="Pinterest icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-pinterest-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                                <td align="center" valign="top">
                                                    <img mc:edit="Vimeo icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-vimeo-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                                <td align="center" valign="top">
                                                    <img mc:edit="RSS icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-rss-gray-light.png" width="33" height="33" border="0" style="width: 33px; max-width: 33px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- End: Social Media icons -->


                            <!-- Start: Footer contact details and unsubscribe link -->

                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin:0 auto;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 0 0 18px 0;" class="footerText" mc:edit="Footer: Address text">

                                        555-555-5555
                                        <br /> email@email.com
                                        <br /> *|HTML:LIST_ADDRESS_HTML|*

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 0 20px 0 20px;" class="footerText" mc:edit="Footer: Body text">

                                        *|LIST:DESCRIPTION|*
                                        <br />
                                        <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt ut *|LIST:COMPANY|* labore et dolore magna aliqua

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 25px 0 25px 0;">

                                        <!-- Start: Receiving preferences -->

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <a href="*|FORWARD|*">Forward to a Friend</a>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <a href="*|UPDATE_PROFILE|*">Preferences</a>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <a href="*|UNSUB|*">Unsubscribe</a>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- End: Receiving preferences -->

                                    </td>
                                </tr>
                            </table>

                            <!-- End: Footer contact details and unsubscribe link -->

                        </td>
                    </tr>
                </table>

                <!-- End: Footer section -->

            </td>
        </tr>
    </table>
    <!-- End: Wrapper -->

    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html>