<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">


<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->


<title>Email on Acid: Responsive Email Template (Standalone HTML version)</title>


<style type="text/css">

@media only screen and (max-width: 640px)  {
	
.deviceWidth { width: 440px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}

			
@media only screen and (max-width: 479px) {
	
.deviceWidth { width: 280px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}


.ReadMsgBody { width: 100%; background-color: #f6f7fb; }
.ExternalClass { width: 100%; background-color: #f6f7fb; }

body { 
width: 100%; 
margin: 0; 
padding: 0; 
background-color: #f6f7fb;
font-family: Arial, sans-serif; 
mso-line-height-rule: exactly;
-webkit-font-smoothing: antialiased; 
-ms-text-size-adjust: none !important;
}

table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }


/** Content and link styling **/

.nav { 
font-family: Arial, sans-serif; 
font-size: 14px; 
color: #272727; 
font-weight: normal; 
line-height: 14px; 
mso-line-height-rule: exactly;
text-align: center; 
vertical-align: top; 
}

.nav a { color: #272727; text-decoration: none; } 


.heading { 
font-family: Arial, sans-serif; 
font-size: 26px; 
color: #45b1e2; 
font-weight: bold; 
line-height: 26px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}

.heading a { color: #45b1e2; text-decoration: none; }


.title { 
font-family: Arial, sans-serif; 
font-size: 20px;
color: #20a2dc; 
font-weight: bold; 
line-height: 24px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top; 
}

.title a { color: #20a2dc; text-decoration: none; } 


.rssTitle { 
font-family: Arial, sans-serif; 
font-size: 16px; 
color: #20a2dc; 
font-weight: bold; 
line-height: 20px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top;
}

.rssTitle a { color: #20a2dc; text-decoration: none; }


.bodyText { color: #222222; }
.bodyText a { color: #20a2dc; font-weight: bold; }  

.bodyText, .bodyText a { 
font-family: Arial, sans-serif; 
font-size: 14px; 
line-height: 20px; 
mso-line-height-rule: exactly; 
vertical-align: top; 
text-decoration: none; 
}


.footerText { 
font-family: Arial, sans-serif; 
font-size: 12px; 
color: #999999; 
font-weight: bold; 
line-height: 18px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}

.footerText a { color: #999999; text-decoration: none; } 


/** Button styling **/

.button1 { background-color: #45b1e2; }

.button1 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #45b1e2; 
border: 1px solid #45b1e2; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
}


.button2 { background-color: #999999; } 

.button2 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #999999; 
border: 1px solid #999999; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
} 

.button1, .button2 { 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px;
border-radius: 4px; 
word-break: break-word; 
word-wrap: break-word; 
}


</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- Start: Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#f6f7fb">
            
            	<!-- Start: Preheader -->
                <div style="font-family: Arial, sans-serif; font-size: 1px; color: #f6f7fb; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                	Your preheader text goes here
                </div>
                <!-- End: Preheader -->

                <!-- Start: Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; height: 87px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                        <td align="left" valign="bottom" style="width: 201px; text-align: left; vertical-align: bottom;">

                            <!-- Start: Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 201px;" class="deviceWidth">
                                <tr>
                                    <td align="left" valign="bottom" style="text-align: left; vertical-align: bottom;">

                                        <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/logo-seashells.png" width="201" align="left" alt="" border="0" style="display: block;" class="deviceWidth" />

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->


                            <!--[if (gte mso 9)|(IE)]></td><td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 5px;" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#f6f7fb">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->


                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
                                <tr>
                                    <td>

                                        <!-- Start: Nav 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="nav navPaddingForMobile whiteBackgroundForMobile">

                                                    <a href="http://www.example.com">RESERVATIONS</a>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 1 -->


                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                        <!-- Start: Nav 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" style="padding: 45px 0 15px 20px;" class="nav navPaddingForMobile whiteBackgroundForMobile">

                                                    <a href="http://www.example.com">AMENITIES</a>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 2 -->


                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                        <!-- Start: Nav 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 45px 0 15px 20px;" class="nav navPaddingForMobile whiteBackgroundForMobile">

                                                    <a href="http://www.example.com">ATTRACTIONS</a>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 3 -->

                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]></td><td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 5px;" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#f6f7fb">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                        </td>
                    </tr>
                </table>
                <!-- End: Header -->

                <!-- Start: Main content container -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 580px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="border-left: 1px solid #e2e3e7; border-right: 1px solid #e2e3e7; border-bottom: 15px solid #e2e3e7;">

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">

                                        <a href="http://www.example.com">
                                            <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-1col.jpg" width="580" alt="" border="0" style="display: block;" class="deviceWidth" />
                                        </a>

                                    </td>
                                </tr>
                            </table>


                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 40px 40px 20px 40px;" class="heading">

                                        <a href="http://www.example.com">
                                        	Your perfect getaway awaits
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="padding: 0 45px 15px 45px;" class="bodyText">

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com">aliquip</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 0 40px 0;">

                                        <!-- Start: Blue button -->
                                        <center>
                                            <table width="98%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                            <tr>
                                                                                <td align="center" class="button1">

                                                                                    <a href="http://www.example.com">
																						BOOK NOW
																					</a>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <!-- End: Blue button -->

                                    </td>
                                </tr>
                            </table>


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Left hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 0 0 15px 0;" class="removePaddingForMobile">

                                                                <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (image) -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Right hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" class="title titlePaddingForMobile">

                                                            <a href="http://www.example.com">Relax with gentle waves and white beaches </a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">
                                                            
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a href="http://www.example.com">veniam</a>.
<!-- Start: Grey button -->
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 130px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Left hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-B.jpg" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">

                                                                The vacation you've been dreaming of

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Right hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-C.jpg" border="0" style="display: block; width: 220px;" alt="" class="deviceWidth" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">

                                                                Try Snorkeling with one of our guides


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#daebf8" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile whiteBackgroundForMobile">

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top">

                                                    <!-- Start: Column 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-A.jpg" alt="" border="0" style="width: 144px;" class="deviceWidth" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">

                                                            <a href="http://www.example.com">Horseback Riding </a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a href="http://www.example.com">veniam</a>.
<!-- Start: Grey button -->
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 1 -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Column 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-B.jpg" alt="" border="0" style="width: 144px;" class="deviceWidth" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">

                                                                Surf Lessons and Rentals

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 2 -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 24px;" class="hideForMobile">
                                                        <tr>
                                                            <td class="hideForMobile">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->


                                                    <!-- Start: Column 3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 144px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top">

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-C.jpg" alt="" border="0" style="width: 144px;" class="deviceWidth" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="title titlePaddingForMobile">

                                                                Scuba Diving Adventures

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 3 -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 50px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                            <tr>
                                                <td width="50" class="hideForMobile"></td>
                                                <td valign="top" dir="rtl">

                                                    <!-- Start: Right hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="padding: 0 0 15px 0;" class="removePaddingForMobile"><img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0" style="display: block; width: 220px;" class="deviceWidth" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (image) -->


                                                    <!-- Start: Left hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 220px;" class="deviceWidth">
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" class="title titlePaddingForMobile">

                                                                Relax with gentle waves and white beaches

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" style="padding: 15px 0 0 0;" class="bodyText textPaddingForMobile">
                                                            
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 15px 0;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130">
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2">

                                                                                                        <a href="http://www.example.com">
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile"></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Mock RSS section -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 580px;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" style="padding: 35px 0 35px 0; border-top: 1px solid #e2e3e7;" class="removePaddingForMobile">


                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0" class="rssTitle titlePaddingForMobile">

                                                <a href="http://www.example.com">Seashells teamed up with Deep Blue Scuba [Pics] </a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com">Read more &raquo;</a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                            </tr>
                                        </table>




                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0;" class="rssTitle titlePaddingForMobile">

                                                    Enrollment for Kids' Art Classes is Now Open

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com">Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                            </tr>
                                        </table>


                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0;" class="rssTitle titlePaddingForMobile">

                                                    Seashells has Hired a new Director of Fun

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com">Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #cccccc;">-</td>
                                            </tr>
                                        </table>


                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 480px; margin: 0 auto;" class="deviceWidth">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 15px 0 0 0" class="rssTitle titlePaddingForMobile">

                                                    Join us for Our 20th Anniversary!

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding: 5px 0 15px 0;" class="bodyText textPaddingForMobile">

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com">Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Mock RSS section -->

                        </td>
                    </tr>
                </table>
                <!-- End: Main content container -->


                <!-- Start: Footer section -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; margin: 0 auto;" class="deviceWidth">
                    <tr>
                        <td align="center" valign="top" style="padding: 25px 0 25px 0;" class="removePaddingForMobile whiteBackgroundForMobile">


                            <!-- Start: Social Media icons -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin: 0 auto;" class="deviceWidth">
                                <tr>
                                    <td style="padding: 15px 0 15px 0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="Twitter Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-twitter-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="Facebook Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-facebook-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="Instagram Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-instagram-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="Linkedin Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-linkedin-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="Google Plus Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-google-plus-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="Pinterest Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-pinterest-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="Vimeo Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-vimeo-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top">
                                                    <a href="http://www.example.com">
                                                        <img alt="RSS Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-rss-gray-light.png" width="33" height="33" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Social Media icons -->


                            <!-- Start: Footer contact details and unsubscribe link -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 410px; margin: 0 auto;" class="deviceWidth">
                                <tr>
                                    <td align="center" valign="top" class="footerText">

                                        555-555-5555
                                        <br />
                                        <a href="http://www.example.com">email@email.com</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 15px 0 0 0 ;" class="footerText">
                                    
                                    You are receiving this email because you're an awesome customer of &quot;Company Name&quot; or you subscribed via our <a href="http://www.example.com">website</a>. </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 25px 0 25px 0;">

                                        <!-- Start: Receiving preferences -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td>

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <a href="http://www.example.com">Forward to a Friend</a>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <a href="http://www.example.com">Preferences</a>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 10px 0 10px;" class="footerText titlePaddingForMobile">

                                                                <a href="http://www.example.com">Unsubscribe</a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Receiving preferences -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Footer contact details and unsubscribe link -->

                        </td>
                    </tr>
                </table>

                <!-- End: Footer section -->

            </td>
        </tr>
    </table>
    <!-- End: Wrapper -->

    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html>