<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">


<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->


<title>Email on Acid: Responsive Email Template (Standalone HTML version)</title>


<style type="text/css">

@media only screen and (max-width: 640px)  {
	
.deviceWidth { width: 440px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}

			
@media only screen and (max-width: 479px) {
	
.deviceWidth { width: 280px !important; padding: 0; }

.hideForMobile { display: none !important; }

.removePaddingForMobile { padding: 0 !important; }
.navPaddingForMobile { padding: 20px !important; }
.titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
.textPaddingForMobile { padding: 15px 20px 15px 20px !important; }
.whiteBackgroundForMobile { background-color: #ffffff !important; }

}


.ReadMsgBody { width: 100%; background-color: #f6f7fb; }
.ExternalClass { width: 100%; background-color: #f6f7fb; }

body { 
width: 100%; 
margin: 0; 
padding: 0; 
background-color: #f6f7fb;
font-family: Arial, sans-serif; 
mso-line-height-rule: exactly;
-webkit-font-smoothing: antialiased; 
-ms-text-size-adjust: none !important;
}

table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; }




.nav { 
font-family: Arial, sans-serif; 
font-size: 14px; 
color: #272727; 
font-weight: normal; 
line-height: 14px; 
mso-line-height-rule: exactly;
text-align: center; 
vertical-align: top; 
}

.nav a { color: #272727; text-decoration: none; } 


.heading { 
font-family: Arial, sans-serif; 
font-size: 26px; 
color: #45b1e2; 
font-weight: bold; 
line-height: 26px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}

.heading a { color: #45b1e2; text-decoration: none; }


.title { 
font-family: Arial, sans-serif; 
font-size: 20px;
color: #20a2dc; 
font-weight: bold; 
line-height: 24px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top; 
}

.title a { color: #20a2dc; text-decoration: none; } 


.rssTitle { 
font-family: Arial, sans-serif; 
font-size: 16px; 
color: #20a2dc; 
font-weight: bold; 
line-height: 20px; 
mso-line-height-rule: exactly; 
text-align: left; 
vertical-align: top;
}

.rssTitle a { color: #20a2dc; text-decoration: none; }


.bodyText { color: #222222; }
.bodyText a { color: #20a2dc; font-weight: bold; }  

.bodyText, .bodyText a { 
font-family: Arial, sans-serif; 
font-size: 14px; 
line-height: 20px; 
mso-line-height-rule: exactly; 
vertical-align: top; 
text-decoration: none; 
}


.footerText { 
font-family: Arial, sans-serif; 
font-size: 12px; 
color: #999999; 
font-weight: bold; 
line-height: 18px; 
mso-line-height-rule: exactly; 
text-align: center; 
vertical-align: top; 
}

.footerText a { color: #999999; text-decoration: none; } 




.button1 { background-color: #45b1e2; }

.button1 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #45b1e2; 
border: 1px solid #45b1e2; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
}


.button2 { background-color: #999999; } 

.button2 a {
display: block;
border: 0;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
color: #ffffff;
font-weight: bold;
line-height: 16px;
text-decoration: none; 
text-align: center; 
background: #999999; 
border: 1px solid #999999; 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px; 
border-radius: 4px;
} 

.button1, .button2 { 
-moz-border-radius: 4px; 
-webkit-border-radius: 4px;
border-radius: 4px; 
word-break: break-word; 
word-wrap: break-word; 
}


</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >

    <!-- Start: Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <tr>
            <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            
            	<!-- Start: Preheader -->
                <div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
                	Your preheader text goes here
                </div>
                <!-- End: Preheader -->

                <!-- Start: Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;height:87px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                        <td align="left" valign="bottom" style="width:201px;text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                            <!-- Start: Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left"  class="deviceWidth" style="width:201px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="left" valign="bottom" style="text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/logo-seashells.png" width="201" align="left" alt="" border="0"  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->


                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->


                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <!-- Start: Nav 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="center" valign="top"  class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:45px;padding-bottom:15px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:14px;color:#272727;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                                    <a href="http://www.example.com" style="color:#272727;text-decoration:none;" >RESERVATIONS</a>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 1 -->


                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                        <!-- Start: Nav 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="center"  class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:45px;padding-bottom:15px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:14px;color:#272727;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                                    <a href="http://www.example.com" style="color:#272727;text-decoration:none;" >AMENITIES</a>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 2 -->


                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                        <!-- Start: Nav 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="center" valign="top"  class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:45px;padding-bottom:15px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:14px;color:#272727;font-weight:normal;line-height:14px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                                    <a href="http://www.example.com" style="color:#272727;text-decoration:none;" >ATTRACTIONS</a>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 3 -->

                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->

                        </td>
                    </tr>
                </table>
                <!-- End: Header -->

                <!-- Start: Main content container -->
                <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <a href="http://www.example.com">
                                            <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-1col.jpg" width="580" alt="" border="0"  class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                                        </a>

                                    </td>
                                </tr>
                            </table>


                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"  class="heading" style="padding-top:40px;padding-bottom:20px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:26px;color:#45b1e2;font-weight:bold;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                        <a href="http://www.example.com" style="color:#45b1e2;text-decoration:none;" >
                                        	Your perfect getaway awaits
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"  class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:45px;padding-left:45px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi <a href="http://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >aliquip</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <!-- Start: Blue button -->
                                        <center>
                                            <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                <tr>
                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:130px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <tr>
                                                                                <td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#45b1e2;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                    <a href="http://www.example.com" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#45b1e2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#45b1e2;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																						BOOK NOW
																					</a>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <!-- End: Blue button -->

                                    </td>
                                </tr>
                            </table>


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                                <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                    <!-- Start: Left hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0"  class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (image) -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Right hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right"  class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#20a2dc;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                            <a href="http://www.example.com" style="color:#20a2dc;text-decoration:none;" >Relax with gentle waves and white beaches </a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >
                                                            
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a href="http://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >veniam</a>.
<!-- Start: Grey button -->
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:130px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                                        <a href="http://www.example.com" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#999999;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                                <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                    <!-- Start: Left hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-B.jpg" border="0"  alt="" class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#20a2dc;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                                The vacation you've been dreaming of

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                                        <a href="http://www.example.com" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#999999;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Right hand column -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right"  class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-C.jpg" border="0"  alt="" class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#20a2dc;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                                Try Snorkeling with one of our guides


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                                        <a href="http://www.example.com" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#999999;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column -->

                                                </td>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top" bgcolor="#daebf8"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                                <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                    <!-- Start: Column 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-A.jpg" alt="" border="0"  class="deviceWidth" style="width:144px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#20a2dc;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                            <a href="http://www.example.com" style="color:#20a2dc;text-decoration:none;" >Horseback Riding </a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a href="http://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >veniam</a>.
<!-- Start: Grey button -->
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                                        <a href="http://www.example.com" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#999999;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 1 -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Column 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-B.jpg" alt="" border="0"  class="deviceWidth" style="width:144px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#20a2dc;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                                Surf Lessons and Rentals

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                                        <a href="http://www.example.com" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#999999;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 2 -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Separator table -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left"  class="hideForMobile" style="width:24px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Separator table -->


                                                    <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <!-- Start: Column 3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left"  class="deviceWidth" style="width:144px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                                <a href="http://www.example.com">
                                                                    <img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-3col-C.jpg" alt="" border="0"  class="deviceWidth" style="width:144px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="title titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#20a2dc;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                                Scuba Diving Adventures

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                                        <a href="http://www.example.com" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#999999;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Column 3 -->

                                                </td>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Outer container table with padding and separator -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:50px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <!-- Start: Inner content container table -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                                <td valign="top" dir="rtl" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                    <!-- Start: Right hand column (image) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl"  class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr"  class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><img src="https://www.emailonacid.com/images/emails/2015/seashells_template/photo-2col-A.jpg" alt="" border="0"  class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Right hand column (image) -->


                                                    <!-- Start: Left hand column (text) -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left"  class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#20a2dc;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                                Relax with gentle waves and white beaches

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" dir="ltr"  class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >
                                                            
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                                                                <!-- Start: Grey button -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                    <tr>
                                                                        <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="130" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                                                                <tr>
                                                                                                    <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;" >

                                                                                                        <a href="http://www.example.com" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;line-height:16px;text-decoration:none;text-align:center;background-color:#999999;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#999999;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" >
																											Read more
																										</a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Grey button -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End: Left hand column (text) -->

                                                </td>
                                                <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ></td>
                                            </tr>
                                        </table>
                                        <!-- End: Inner content container table -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Outer container table with padding and separator -->


                            <!-- Start: Mock RSS section -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:35px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >


                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#20a2dc;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                <a href="http://www.example.com" style="color:#20a2dc;text-decoration:none;" >Seashells teamed up with Deep Blue Scuba [Pics] </a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >Read more &raquo;</a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td height="1" style="font-size:1px;color:#ffffff;mso-line-height-rule:exactly;line-height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >-</td>
                                            </tr>
                                        </table>




                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#20a2dc;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                    Enrollment for Kids' Art Classes is Now Open

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td height="1" style="font-size:1px;color:#ffffff;mso-line-height-rule:exactly;line-height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >-</td>
                                            </tr>
                                        </table>


                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#20a2dc;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                    Seashells has Hired a new Director of Fun

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td height="1" style="font-size:1px;color:#ffffff;mso-line-height-rule:exactly;line-height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >-</td>
                                            </tr>
                                        </table>


                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#20a2dc;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                    Join us for Our 20th Anniversary!

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                    Lorem ipsum dolor sit amet, consectetur elit,  do eiusmod. <a href="https://www.example.com" style="color:#20a2dc;font-weight:bold;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >Read more &raquo;</a>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Mock RSS section -->

                        </td>
                    </tr>
                </table>
                <!-- End: Main content container -->


                <!-- Start: Footer section -->
                <table border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                    <tr>
                        <td align="center" valign="top"  class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >


                            <!-- Start: Social Media icons -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:410px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="Twitter Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-twitter-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="Facebook Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-facebook-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="Instagram Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-instagram-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="Linkedin Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-linkedin-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="Google Plus Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-google-plus-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="Pinterest Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-pinterest-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="Vimeo Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-vimeo-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                    <a href="http://www.example.com">
                                                        <img alt="RSS Icon" src="https://www.emailonacid.com/images/emails/2015/seashells_template/social-rss-gray-light.png" width="33" height="33" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Social Media icons -->


                            <!-- Start: Footer contact details and unsubscribe link -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:410px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                <tr>
                                    <td align="center" valign="top" class="footerText" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                        555-555-5555
                                        <br />
                                        <a href="http://www.example.com" style="color:#999999;text-decoration:none;" >email@email.com</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"  class="footerText" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >
                                    
                                    You are receiving this email because you're an awesome customer of &quot;Company Name&quot; or you subscribed via our <a href="http://www.example.com" style="color:#999999;text-decoration:none;" >website</a>. </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                        <!-- Start: Receiving preferences -->
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="center" valign="top"  class="footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                                                <a href="http://www.example.com" style="color:#999999;text-decoration:none;" >Forward to a Friend</a>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="center"  class="footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                                                <a href="http://www.example.com" style="color:#999999;text-decoration:none;" >Preferences</a>

                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->


                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                                        <tr>
                                                            <td align="center" valign="top"  class="footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;" >

                                                                <a href="http://www.example.com" style="color:#999999;text-decoration:none;" >Unsubscribe</a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Receiving preferences -->

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Footer contact details and unsubscribe link -->

                        </td>
                    </tr>
                </table>

                <!-- End: Footer section -->

            </td>
        </tr>
    </table>
    <!-- End: Wrapper -->

    <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;" >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html>