<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Litmus Weekly</title>
	<meta charset="3Dutf-8&quot;" content="3D&quot;text/html;" http-equiv="3D&quot;Content-Type&quot;">
	<style data-ignore-inlining="3D&quot;&quot;" type="3D&quot;text/css&quot;">
	@media print {
	   #_t= {
	       background-image: url('https://ayn2c7bx=2Eemltrk=2Ecom/ayn2c7bx?p&d=3Dkav=
	iestarintern@gmail=2Ecom');}} div=2EOutlookMessageHeader {background-image:=
	url('https://ayn2c7bx=2Eemltrk=2Ecom/ayn2c7bx?f&d=3Dkaviestarintern@gmail=
	=2Ecom')} table=2Emoz-email-headers-table {background-image:url('https: //ay=
	       n2c7bx=2Eemltrk=2Ecom/ayn2c7bx?f&d=3Dkaviestarintern@gmail=2Ecom')} blockqu=
	ote #_t {
	           background-image:url('https://ayn2c7bx=2Eemltrk=2Ecom/ayn2c7bx?f&d=
	=3Dkaviestarintern@gmail=2Ecom')} #MailContainerBody #_t {background-image:=
	url('https://ayn2c7bx=2Eemltrk=2Ecom/ayn2c7bx?f&d=3Dkaviestarintern@gmail=
	=2Ecom')}
	</style>
	<style>
	@media print{ #_t { background-image: url('https://tks1aojl=2Ee=
	mltrk=2Ecom/tks1aojl?p');}} div=2EOutlookMessageHeader {background-image:ur=
	l('https://tks1aojl=2Eemltrk=2Ecom/tks1aojl?f')
	       }
	       table=2Emoz-email-headers-=table {
	           background-image: url('https://tks1aojl=2Eemltrk=2Ecom/tks1aojl?f')
	       }
	       =blockquote #_t {
	           background-image: url('https://tks1aojl=2Eemltrk=2Ecom/tks1a=
	ojl?f')} #MailContainerBody #_t {background-image:url('https: //tks1aojl=2Ee=
	           mltrk=2Ecom/tks1aojl?f')}
	</style>
</head>
<body>
	=
	<meta content="3D&quot;width=3Ddevice-width," name="3D&quot;viewport&quot;">
	<meta content="3D&quot;IE=3Dedge&quot;" http-equiv="3D&quot;X-UA-Compatible&quot;">
	<style type="3D&quot;text/css&quot;">
	/* CLIENT-SPECIFIC STYLES */

	body, table, td, a {
	   -webkit-text-size-adjust: 100%;
	   -ms-text-size-adju=st: 100%;
	}
	table, td {
	   mso-table-lspace: 0pt;
	   mso-table-rspace: 0pt;
	}
	img {
	   -ms-interpolation-mode: bicubic;
	}
	/* RESET STYLES */

	img {
	   border: 0;
	   height: auto;
	   line-height: 100%;
	   outline: none;
	   text-d=ecoration: none;
	}
	table {
	   border-collapse: collapse !important;
	}
	body {
	   height: 100% !important;
	   margin: 0 !important;
	   padding: 0 !impor=tant;
	   width: 100% !important;
	}
	/* iOS BLUE LINKS */

	a[x-apple-data-detectors] {
	   color: inherit !important;
	   text-decoration: none !important;
	   font-size: inherit !important;
	   font-family: inherit !important;
	   font-weight: inherit !important;
	   line-height: inherit !important;
	}
	=2EappleFooter a {
	   text-decoration: none!important;
	   color: #999999!import=ant;
	}
	/* WEB FONTS */

	@media screen {
	   @font-face {
	       font-family: 'proxima_nova_rgregular';
	       src: url('https://litmus=2Ecom/fonts/Emails/proximanova-regular=
	-webfont=2Ewoff') format('woff'),
	url('https://litmus=2Ecom/fonts/Emails/proximanova-regular=
	-webfont=2Ettf') format('truetype');
	font-weight: normal;
	       font-style: normal;
	   }
	   @font-face {
	       font-family: 'proxima_nova_rgbold';
	       src: url('https://litmus=2Ecom/fonts/Emails/proximanova-bold-we=
	bfont=2Ewoff') format('woff'),
	url('https://litmus=2Ecom/fonts/Emails/proximanova-bold-we=
	bfont=2Ettf') format('truetype');
	font-weight: bold;
	       font-style: normal;
	   }
	   =2Ecta {
	       font-size: 18px;
	       font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, =sans-serif;
	       font-weight: normal;
	       color: #ffffff;
	       text-decoration: none;
	       border-radius: 30px;
	       padding: 15px 30px;
	       display: inline-block;
	       font-weight: bold;
	       mso-padding-alt: 0px;
	       margin-top: 20px;
	   }
	}
	@media screen and (max-width: 600px) {
	   =2Ecallout {
	       font-size: 28px !important;
	       line-height: 28px !important;
	   }
	}
	/* ANDROID CENTER FIX */

	div[style*=3D"margin: 16px 0;"] {
	   margin: 0 !important;
	}
	</style><!-- HIDDEN PREHEADER TEXT -->
	<div style="3D&quot;display:">
		Subscribe to Litmus Weekly and get the latest email marketing news deliver=ed to your inbox every week=2E
	</div>
	<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
		<!--=HEADER -->
		<tbody>
			<tr>
				<td align="3d&quot;center&quot;" bgcolor="3D&quot;#7c72dc&quot;" style="3D&quot;background:">
					<!--[if (gte mso 9)|(IE)]>
 <table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadd=ing=3D"0" width=3D"600"><tr><td align=3D"center" valign=3D"top" width=3D"600"><![endif]-->
					<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" style="3D&quot;max-wid=">
						<tbody>
							<tr>
								<td align="3d&quot;center&quot;" class="3D&quot;&quot;" style="3D&quot;padding:" valign="3d&quot;=">
									<!-- LOGO --><a href="3D&quot;https:"><img alt="3D&quot;Litmus=Weekly&quot;" border="3d&quot;0&quot;" src="3D&quot;http:" style="3D&quot;display:"></a>
								</td>
							</tr>
							<tr>
								<td align="3d&quot;center&quot;" class="3D&quot;&quot;" style="3D&quot;padding:" valign="3d=&quot;top&quot;">
									<!-- BLURB -->
									<p style="3D&quot;color:">The Best Email Co= ntent on the Web, Delivered to Your Inbox</p>
								</td>
							</tr>
						</tbody>
					</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr><!-- SOME AWESOME RESOURCES -->
			<tr>
				<td align="3d&quot;center&quot;" bgcolor="3D&quot;#f8f9fc&quot;" style="3D&quot;padding-top:">
					<table align="3d&quot;center&quot;" border="3d&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;600&quot;">
						<tr>
							<td align="3d&quot;center&quot;" valign="3d&quot;top&quot;" width="3D&quot;600&quot;">
								<![endif]>
								<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" style="3D&quot;max-wid=">
									<!-- ARTICLE -->
									<tbody>
										<tr>
											<td align="3d&quot;center&quot;" bgcolor="3D&quot;&quot;" style="3D&quot;padding:" valign="3d&quot;top&quot;">
												<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%=">
													<tbody>
														<tr>
															<td align="3d&quot;center&quot;" bgcolor="3D&quot;#ffffff&quot;" style="3D&quot;border:">
																=
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;1=">
																	<tbody>
																		<tr>
																			<td align="3d&quot;center&quot;" bgcolor="3D&quot;#ffffff&quot;" class="3D&quot;&quot;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="3d&quot;left&quot;" class="3D&quot;&quot;" style="3D&quot;padding:" valign="=3d&quot;top&quot;">
																				<!-- TITLE -->
																				<p style="3D&quot;color:">Stay up to date on the latest ema= il industry news from Litmus and around the web and get the knowledge you n=eed to send successful campaigns=2E<br>
																				<br>
																				<span id="3D&quot;font-weight-normal&quot;" style="3D&quot;font-family:">Litmus Weekly</span> features Litmus=E2=80=99 most recen= t blog posts, ebooks, top Community discussions, as well as some of our fav=orite email-related links from around the web, delivered once a week to you=r inbox=2E<br>
																				<br>
																				Here=E2=80=99s some examples of the popular content you can exp=ect from Litmus Weekly:<br>
																				<br>
																				<span style="3D&quot;color:#e68c4e;&quot;">=E2=86=92</span><a href="3D&quot;http=" style="3D&quot;color:">5 Emba= rrassing Subject Line Mistakes to Avoid</a><br>
																				<br>
																				<span style="3D&quot;color:#e68c4e;&quot;">=E2=86=92</span><a href="3D&quot;http=" style="3D&quot;color:">Tips f= or Re-Engagement Email Campaigns</a><br>
																				<br>
																				<span style="3D&quot;color:#e68c4e;&quot;">=E2=86=92</span><a href="3D&quot;http=" style="3D&quot;color:">The Be= st Way to Code Background Colors for HTML Email</a></p>
																			</td>
																		</tr>
																		<tr>
																			<td align="3d&quot;center&quot;" class="3D&quot;&quot;" style="3D&quot;padding:">
																				<!-- LINK --><a href="3D&quot;https://pages=2Elitmus=2Ecom=" style="3D&quot;background-color:">Subscribe to Litmus Weekly =E2=86=92</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr><!-- END ARTICLE -->
									</tbody>
								</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr><!-- END AWESOME RESOURCES --><!-- FOOTER -->
						<tr>
							<td align="3d&quot;center&quot;" bgcolor="3D&quot;#f8f9fc&quot;">
								<!--[if (gte mso 9)|(IE)]><table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadd=ing=3D"0" width=3D"600"><tr><td align=3D"center" valign=3D"top" width=3D"600"><![endif]-->
								<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" style="3D&quot;max-wid=">
									<tbody>
										<tr>
											<td align="3d&quot;center&quot;" class="3D&quot;&quot;" style="3D&quot;padding:" valign="3d&quot;t=">
												<!-- LOGO --><a href="3D&quot;https:" target="3D&quot;_blank&quot;"><img alt="3D&quot;Litmus&quot;" height="3D&quot;30&quot;" src="3D&quot;http://pages=2Elitmus=2Ecom/l/31032/2014-04=" style="3D&quot;display:"></a>
											</td>
										</tr>
										<tr>
											<td align="3d&quot;center&quot;" class="3D&quot;&quot;" style="3D&quot;padding:" valign="=3d&quot;top&quot;">
												<!-- ADDRESS -->
												<p style="3D&quot;color:"><span class="3D&quot;appleFooter&quot;">675 Massach= usetts Ave=2E<br>
												Cambridge, MA 02139, USA</span><br>
												<a href="3D&quot;https://pages=2Elitmus=2Ecom/webmail/31032/503381424/73fd3=" style="3D&quot;color=:">View online</a></p>
											</td>
										</tr>
										<tr>
											<td align="3d&quot;center&quot;" class="3D&quot;&quot;" style="3D&quot;padding:" valign="=3d&quot;top&quot;">
												<!-- PREFERENCES -->
												<p style="3D&quot;color:">You=E2=80=99re receiving this email bec= ause you signed up to receive emails from Litmus=2E If you=E2=80=99d prefer=not to receive updates, you can <a href="3D&quot;https://pages=2Elitmus=2Ecom/em=" style="3D&quot;color:">manage your preferences</a> = or <a href="3D&quot;https://pages=2Elitmus=2Ecom/unsubscribe/u/31032/73fd3626a91b=" style="3D&quot;co=lor:">unsubscribe</a>=2E<br>
												<br>
												Test with Litmus wherever you build with the Litmus Extension=2E <a style="3D&quot;color:#999999;">= Learn more=E2=86=92</a><br>
												<br></p>
												<p></p>
												<div id="3D&quot;_t&quot;">
													&nbsp;
												</div><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" hidden="3D&quot;&quot;=" src="3D&quot;https://ayn2c7bx=2Eeml=" style="3D&quot;display:" width="3D&quot;1&quot;">
												<p>&nbsp;</p>
											</td>
										</tr>
									</tbody>
								</table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</td>
						</tr><!-- END FOOTER -->
					</table><img alt="3D&quot;&quot;" src="3D&quot;https://pages=2Elitmus=2Ecom/r/31032/1/503381424/open/=">
					<div id="3D&quot;_t&quot;"></div><img border="3d&quot;0&quot;" height="3D=&quot;1&quot;" src="3D&quot;https://tks1aojl=2Eemltrk=2Ecom/tks1aojl&quot;" width="3D&quot;1&quot;">
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>