<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta charset="utf-8">
	<title>Template 5</title>
	<style type="text/css">


		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		@media screen and (max-width: 600px) {

			table[class="responsive-table"] {
				width: 100% !important;
				padding: 10px 5%;
			}

			table[class="responsive-table2"] {
				width: 100% !important;
			}

			img[class="responsive-image"] {
				max-width: 100% !important;
				height: auto !important;
			}

			td[class="headline"] {
				font-size: 36px !important;
				background: #ff0000;
				color: #ffffff;
				padding-bottom: 20px;
			
			}
		}
	</style>

</head>
<body>

<!--full width container-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center">
			<!--600px container-->
			<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
				<tr>
					<td>
						
						<img src="https://image.ibb.co/d3bDzx/600x200.jpg" width="600" height="200" class="responsive-image"/>

					</td>
				</tr>
				<tr>
					<td align="center" style="font-size: 48px; padding-top: 20px;" class="headline">
						Test text to act as a header
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0;">
						<img src="600x600.jpg" width="600" height="600" class="responsive-image"/>
					</td>
				</tr>
				<tr>
				
								<td bgcolor="#aaaaaa" style="padding: 15px;">
								<em>She travelling acceptance men unpleasant her especially entreaties law. Law forth but end any arise chief arose. Old her say learn these large. Joy fond many ham high seen this. Few preferred continual sir led incommode neglected. Discovered too old insensible collecting unpleasant but invitation.</em>
						
					</td>
				</tr>
				<tr>
					<td>
						<img src="https://image.ibb.co/d3bDzx/600x200.jpg" width="600" height="200" class="responsive-image"/>
					</td>
				</tr>
				<tr>
					<td align="center">
						<p>Footer</p>
						<p>Copyright Star Media Group</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>