<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta charset="utf-8">
	<title>Template 3</title>
	<style type="text/css">


		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		@media screen and (max-width: 600px) {

			table[class="responsive-table"] {
				width: 100% !important;
				padding: 10px 5%;
			}

			table[class="responsive-table2"] {
				width: 100% !important;

			}

			img[class="responsive-image"] {
				max-width: 100% !important;
				height: auto !important;
			}

			img[class="responsive-image2"] {
				max-width: 100% !important;
				height: auto !important;
			}

			td[class="headline"] {
				font-size: 36px !important;
				background: #222222;
				color: #ffffff;
				padding-bottom: 20px;
			
			}
		}
	</style>

</head>
<body>

<!--full width container-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center">
			<!--600px container-->
			<table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
				<tr>
					<td>
						
						<img src="https://image.ibb.co/d3bDzx/600x200.jpg" width="600" height="200" class="responsive-image"/>

					</td>
				</tr>
				<tr>
					<td align="center" style="font-size: 48px; padding-top: 20px;" class="headline">
						Test text to act as a header
					</td>
				</tr>
				<tr> 
					<td style="padding: 20px 0; font-size: 20px;">
						John draw real poor on call my from. May she mrs furnished discourse extremely. Ask doubt noisy shade guest did built her him. Ignorant repeated hastened it do. Consider bachelor he yourself expenses no. Her itself active giving for expect vulgar months. Discovery commanded fat mrs remaining son she principle middleton neglected. Be miss he in post sons held. No tried is defer do money scale rooms.
					</td>
				</tr>
				<tr>
					<td>
						<table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
							<tr>
								<td>
								<img src="300x200.jpg" width="300" height="200" class="responsive-image2"/>
								</td>
							</tr>
						</table>
						<table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
							<tr>
								<td bgcolor="#dddddd" style="padding: 15px;">
									<em>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments. Do fortune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends. Solid visit seems again you nor all.</em>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
							<tr>

								<td>
									<img src="300x200.jpg" align="center" width="300" height="200" class="responsive-image2"/>
								</td>
								
							</tr>
						</table>
						<table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table2">
							<tr>
								<td bgcolor="#aaaaaa" style="padding: 15px;">
								<em>She travelling acceptance men unpleasant her especially entreaties law. Law forth but end any arise chief arose. Old her say learn these large. Joy fond many ham high seen this. Few preferred continual sir led incommode neglected. Discovered too old insensible collecting unpleasant but invitation.</em>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<button type="button" align="center">Click Me!</button>
		</td>
	</tr>
</table>

</body>
</html>